[tox]
envlist = py26,py27

[testenv]
deps =
    coverage
    mock
    pytest
    pytest-cov
    pytest-pep8
    pytest-flakes
    snot
    unittest2
commands =
    coverage run {envbindir}/py.test {posargs} {envsitepackagesdir}/ploy_openvz
    coverage report --include {envsitepackagesdir}/ploy_openvz/*
    coverage html --include {envsitepackagesdir}/ploy_openvz/*

[pytest]
addopts = --pep8 --flakes --tb=native
pep8ignore = E501
